<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.ac.iiitkota.developers</groupId>
	<artifactId>ERP</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>IIIT Kota ERP</name>
	<url>http://www.iiitkota.ac.in</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1206-jdbc42</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>8.0.30</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>erp</finalName>
	</build>
	<organization>
		<url>http://www.iiitkota.ac.in</url>
		<name>Indian Institute Of Information Technology Kota</name>
	</organization>
</project>
